<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SimpleDatabaseFX.jnlp">
  <information>
    <title>SimpleDatabaseFX</title>
    <vendor>NOVIA</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SimpleDatabaseFX.jar" size="925866" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="843090" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.34.jar" size="960372" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SimpleDatabaseFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="simpledatabasefx.SimpleDatabaseFX"  name="SimpleDatabaseFX" />
  <update check="always"/>
</jnlp>
